<!DOCTYPE html>
<html>
<head>
   <Title>www.rishika'scodingcreation.in</Title>
   <meta charset= "UTF-8">
</head>
<style>
nav{
  font-size: 22px;
  margin-left: 118px;
  margin-bottom: 10px;
  }

a{
  color: darkred;
  background-color: lightgrey;
  text-decoration: none;
  font-size: 28px;
}

a.p{
  position: absolute;
  right: 350px;
  }

div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid darkred;
  padding: 50px;
  margin: 20px;
  text-align: center;
  font-size: 30px;
   margin-left: 118px;
}
div.a{
   background-color: lightgrey;
  width: 300px;
  border: 15px solid darkred;
  padding: 50px;
  margin: 20px;
  text-align: center;
  position: absolute;
  right: 150px;
 font-size: 30px;
 position: fixed;
 top:40px;
}
div.b{
  background-color: lightgrey;
  width: 300px;
  border: 15px  solid darkred;
  padding: 50px;
  margin: 20px;
  text-align: center;
  font-size: 30px;
   margin-left: 118px;
}
div.c{
   background-color: lightgrey;
  width: 300px;
  border: 15px solid darkred;
  padding: 50px;
  margin: 20px;
  text-align: center;
  position: absolute;
  right: 150px;
  font-size: 30px;
  position: fixed;
  top: 220px;

}
div.d{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid darkred;
  padding: 50px;
  margin: 20px;
  text-align: center;
  font-size: 30px;
   margin-left: 118px;
}
div.e{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid darkred;
  padding: 50px;
  margin: 20px;
  text-align: center;
  position: absolute;
  right: 150px;
  font-size: 30px;
  position: fixed;
  top: 400px; }
</style>
<body background="Programminglanguage.jpg">
<nav>
  <b>
  <a href="indexpage.html">Home</a> |
  <a href="tutorialpage.html">Tutorials</a> |
  <a href="introduction.html">Introduction</a>
  <a class="p" href="contactus.html">Contact Us</a>
  </b>
  </nav>
<a href="Ctutorial.html"> <div>C</div> </a>
<a href="C++tutorial.html"> <div class="a">C++</div> </a>
<a href="Javatutorial.html"> <div class="b">Java</div> </a>
<a href="htmltutorials.html"> <div class="c">HTML</div> </a>
<a href="csstutorial.html"> <div class="d">CSS</div> </a>
<a href="python.html"> <div class="e">Python</div> </a>
</body>	
</html>